# AggressiveAnimals

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help-request.md
core/: pom.xml
core/src/main/java/dev/ratas/aggressiveanimals/: IAggressiveAnimals.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/: AggressivityManager.java  AggressivitySetter.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/managed/: MobWithTarget.java  TrackedMob.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/managed/addon/: AddonType.java  MobAddon.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/managed/registry/: WorldRegistry.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/reasons/: AggressivityReason.java  AttackReason.java  PacificationReason.java  StopTrackingReason.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/settings/: MobType.java  MobTypeManager.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/settings/type/: Builder.java  CheckingSettingBoundle.java  MobAcquisitionSettings.java  MobAgeSettings.java  MobAttackSettings.java  MobHealthSettings.java  MobMiscSettings.java  MobTypeSettings.java  MobWorldSettings.java  PlayerStateSettings.java  Setting.java
core/src/main/java/dev/ratas/aggressiveanimals/aggressive/timers/: AbstractQueuedRunnable.java  GroupAggressivity.java
core/src/main/java/dev/ratas/aggressiveanimals/commands/: AggressiveAnimalsCommand.java
core/src/main/java/dev/ratas/aggressiveanimals/commands/sub/: HelpSub.java  InfoSub.java  ListSub.java  ReloadSub.java
core/src/main/java/dev/ratas/aggressiveanimals/config/: ConfigLoadIssueResolver.java  IConfigLoadIssueResolver.java  Settings.java
core/src/main/java/dev/ratas/aggressiveanimals/config/messaging/: Messages.java
core/src/main/java/dev/ratas/aggressiveanimals/hooks/npc/: AbstractNPCHook.java  MetadataNPCHook.java  NPCHook.java  NPCHookManager.java  OneOfDelegateNPCHook.java
core/src/main/java/dev/ratas/aggressiveanimals/listeners/: AggressionListener.java
core/src/main/java/dev/ratas/aggressiveanimals/utils/: Paginator.java
main/: pom.xml
main/src/main/java/dev/ratas/aggressiveanimals/main/: AggressiveAnimals.java
main/src/main/java/dev/ratas/aggressiveanimals/nms/: NMSResolver.java
main/src/main/resources/: config.yml  messages.yml  plugin.yml
main/src/test/java/dev/ratas/aggressiveanimals/: MockPlugin.java
main/src/test/java/dev/ratas/aggressiveanimals/aggressive/config/messaging/: MessagesUtilTest.java
main/src/test/java/dev/ratas/aggressiveanimals/aggressive/settings/: DefaultConfigTest.java  DefaultConfigWithDifferentDefaultsTest.java  MobTypeSettingSettingsTest.java  MobTypeTameabilityTest.java
main/src/test/java/dev/ratas/aggressiveanimals/aggressive/settings/type/: BuilderTest.java
main/src/test/java/dev/ratas/aggressiveanimals/aggressive/timers/: AbstractQueuedRunnableTest.java
main/src/test/java/dev/ratas/aggressiveanimals/config/: MockCustomConfigManager.java
main/src/test/java/dev/ratas/aggressiveanimals/config/messaging/: MessagesTest.java  MessagesUtilTest.java
main/src/test/resources/: config.yml
paper_impl/: pom.xml
paper_impl/src/main/java/dev/ratas/aggressiveanimals/aggressive/nms_paper/: NMSAggressivitySetter.java
scripts/: generate_for_new_version.sh
src/main/java/dev/ratas/aggressiveanimals/: AggressiveAnimals.java  IAggressiveAnimals.java
src/main/java/dev/ratas/aggressiveanimals/aggressive/: AggressivityManager.java  AggressivityReason.java  AggressivitySetter.java  AttackReason.java  ChangeReason.java  MobWrapper.java  NMSAggressivitySetter.java  PassifyReason.java
src/main/java/dev/ratas/aggressiveanimals/aggressive/managed/: MobWithTarget.java  TrackedMob.java
src/main/java/dev/ratas/aggressiveanimals/aggressive/managed/addon/: MobAddon.java
src/main/java/dev/ratas/aggressiveanimals/aggressive/managed/registry/: GlobalRegistry.java  TrackedMobRegistry.java  WorldRegistry.java
src/main/java/dev/ratas/aggressiveanimals/aggressive/reasons/: AggressivityReason.java  AttackReason.java  ChangeReason.java  PassifyReason.java
src/main/java/dev/ratas/aggressiveanimals/aggressive/settings/: MobType.java  MobTypeManager.java  MobWrapper.java
src/main/java/dev/ratas/aggressiveanimals/aggressive/settings/type/: Builder.java  MobAcquisationSettings.java  MobAcquisitionSettings.java  MobAgeSettings.java  MobAttackSettings.java  MobHealthSettings.java  MobMiscSettings.java  (+2 more)
src/main/java/dev/ratas/aggressiveanimals/aggressive/timers/: AggressivityMaintainer.java  GroupAggressivity.java  NearDeathChecker.java  Passifier.java
src/main/java/dev/ratas/aggressiveanimals/commands/: AggressiveAnimalsCommand.java  ParentCommand.java  SubCommand.java
src/main/java/dev/ratas/aggressiveanimals/commands/sub/: HelpSub.java  ListSub.java  ReloadSub.java
src/main/java/dev/ratas/aggressiveanimals/config/: ConfigLoadIssueResolver.java  CustomConfigHandler.java  Settings.java
src/main/java/dev/ratas/aggressiveanimals/config/messaging/: Context.java  DefinedContexts.java  Message.java  Messages.java  MessagesBase.java
src/main/java/dev/ratas/aggressiveanimals/hooks/npc/: NPCHookManager.java
src/main/java/dev/ratas/aggressiveanimals/listeners/: AggressionListener.java  MobRegistrationListener.java  MobSpawnListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/dev/ratas/aggressiveanimals/aggressive/settings/: DefaultConfigTest.java
src/test/java/dev/ratas/aggressiveanimals/config/messaging/: DefinedContextsTest.java
src/test/resources/: config.yml
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/dev/ratas/aggressiveanimals/aggressive/nms_v1_18_R1/: NMSAggressivitySetter.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/dev/ratas/aggressiveanimals/aggressive/nms_v1_18_R2/: NMSAggressivitySetter.java
v1_19_R1/: pom.xml
v1_19_R2/: pom.xml
v1_19_R3/: pom.xml
v1_20_R1/: pom.xml
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
v1_20_R4/: pom.xml
v1_21_R1/: pom.xml
(+32 files in other folders)
