<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.ratas.aggressiveanimals</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AggressiveAnimals-Parent</name>
  <description>AggressiveAnimals plugin parent</description>
  <modules>
    <module>core</module>
    <module>v1_18_R2</module>
    <module>v1_19_R3</module>
    <module>v1_20_R1</module>
    <module>v1_20_R2</module>
    <module>v1_20_R3</module>
    <module>main</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project-version>1.7.1-SNAPSHOT</project-version>
  </properties>
</project>
